<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activate Your Account</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .circle {
            position: absolute;
            width: 135px;
            height: 135px;
            border-radius: 50%;
            background: #CECED1;
            margin: 109px 0 0 607px;
        }

        .otp {

            box-sizing: border-box;
            padding: 24px 80px;
            width: 262px;
            height: 78px;
            margin: 295px 0 0 546px;
            border: 1px dashed #7984E3;
            border-radius: 12px;
            position: absolute;
        }

        .otp p {
            position: absolute;
            /* margin-top: 2px; */
            margin-left: 2px;
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-size: 22px;
            line-height: 30px;
            letter-spacing: 0.2rem;
            color: #7984E3;
        }

        .para p {
            color: #7A7A7D;
            position: absolute;
            width: 581px;
            height: 44px;
            margin: 390px 0 0 390px;
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            align-items: center;
            text-align: center;
        }

        .btn {
            background-color: #7984E3;
            border: none;
            border-radius: 6px;
            /* position: absolute; */
            height: 42px;
            width: 197px;
            margin: 470px 0 0 576px;
        }

        .btn a {
            text-decoration: none;
            color: #ffff;
            font-family: 'Nunito';
            font-weight: 700;
            font-style: normal;
            line-height: 22px;
            font-size: 16px;

        }

        .para2 p {
            color: #BBBBBF;
            margin: 8px 0 0 418px;
            font-family: 'Nunito';
            font-weight: 400;
            font-style: normal;
            line-height: 22px;
            font-size: 16px;
        }

        .link a {
            margin: 0px 0 0 580px;
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle"></div>
        <div class="otp">
            <p>875649</p>
        </div>
        <div class="para">
            <p>Lorem ipsum dolor sit amet consectetur. Ultrices volutpat in tortor tempus donec pellentesque. Donec arcu
                nulla mauris ac. Feugiat nulla risus mauris quisque. </p>
        </div>
        <button class="btn"><a href="">Activate Your Account</a></button>
        <div class="para2">
            <p>You can now access mockplacement online or on any device by going to</p>
        </div>
        <div class="link"><a target="_blank" href="http//mockplacement.com">http//mockplacement.com</a></div>
    </div>
</body>

</html>