<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        * {
            margin
        }

        .container h1 {
            margin: 152px 0 0 0;
            font-family: 'Nunito';
            font-weight: 700;
            font-style: normal;
            line-height: 130%;
            font-size: 30px;
            text-align: center;
        }

        .para {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 125%;
            text-align: center;
            color: rgba(0, 0, 0, 0.7);
        }

        .email {
            text-align: center;
            font-family: 'Nunito';
            margin-top: 48px;
        }

        .email p {
            margin-left: -326px;
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 125%;

        }

        .email input {
            /* padding: 18px 16px; */
            margin-bottom: 10px;
            width: 423px;
            height: 56px;
            border-radius: 10px;
            background: #FFFFFF;
            border: 1px solid #D8DADC;
        }

        input::placeholder {
            color: rgba(0, 0, 0, 0.6);
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 125%;
            padding-left: 10px;
        }

        button {
            background-color: #7984E3;
            border-radius: 6px;
            border: none;
            padding: 10px 16px;
            margin: auto;
            background: #7984E3;
            border-radius: 6px;
            display: flex;
            margin-top: 12px;

        }

        button a {
            color: white;
            align-items: center;
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
            text-decoration: none;
        }

        .para2 {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 500;
            font-size: 17px;
            line-height: 125%;
            text-align: center;
            color: rgba(0, 0, 0, 0.8);
            margin-top: 80px;
        }
        .para2 b{
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Forgot Password?</h1>
        <p class="para">Don’t worry! It happens. Please enter the email associated with <br> your account.</p>
        <div class="email">
            <p>Email address:</p>
            <input type="email" placeholder="Enter Your Email Address">
        </div>
        <button><a href="#">Submit</a></button>
        <div class="para2">Remember password? <b>Log in </b></div>
    </div>
</body>

</html>