<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .circle {
            position: absolute;
            width: 135px;
            height: 135px;
            background: #CECED1;
            border-radius: 50%;
            margin: 109px 0 0 610px;
        }

        .lorem {
            position: absolute;
            width: 513px;
            height: 105px;
            left: 430px;
            top: 276px;
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #7A7A7D;
        }

        .btn {
            background-color: #7984E3;
            position: absolute;
            border-radius: 6px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px 16px;
            gap: 10px;
            position: absolute;
            width: 193px;
            height: 42px;
            left: 579px;
            top: 403px;
            border: none;

            color: #FFFFFF;
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 22px;
            display: flex;
            align-items: center;
        }

        .lorem2 {
            position: absolute;
            width: 513px;
            height: 22px;
            left: 430px;
            top: 461px;
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            align-items: center;
            color: #BBBBBF;
        }

        a {
            position: absolute;
            width: 188px;
            height: 22px;
            left: 581px;
            top: 487px;
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            display: flex;
            align-items: center;
            text-decoration-line: underline;
            color: #5C56B8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle"> </div>
        <div class="lorem">
            <p>Lorem ipsum dolor sit amet consectetur. Ultrices volutpat in tortor tempus donec pellentesque. Donec arcu
                nulla mauris ac. Feugiat nulla risus mauris quisque. Ultrices volutpat ante interdum dictumst interdum
                morbi. Et non mattis tempor dolor at sed integer id scelerisque. Id scelerisque in consectetur.</p>
        </div>
        <button class="btn">Login to Your Account</button>
        <p class="lorem2">You can now access mockplacement online or on any device by going to</p>
        <a target="_blank" href="http://mockplacement.com">http://mockplacement.com</a>
</body>

</html>