<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .circle {
            width: 135px;
            height: 135px;
            background-color: #CECED1;
            border-radius: 50%;
            margin: auto;
            margin-top: 120px;
        }

        .para {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            margin-top: 88px;
        }

        .para2 {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            color: #7A7A7D;
            text-align: center;
            /* display: flex; */
            /* align-items: center; */
            /* width: 513px; */
            /* height: 44px; */
        }

        button {
            background-color: #7984E3;
            border: none;
            border-radius: 6px;
            width: 189px;
            height: 42px;
            display: flex;
            align-items: center;
            margin: auto;
            margin-top: 48px;
        }

        button a {
            padding: 20px 16px;
            text-decoration: none;
            color: white;
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle"></div>
        <div class="para">Hello</div>
        <div class="para2">Lorem ipsum dolor sit amet consectetur. Ultrices volutpat in tortor <br> tempus donec
            pellentesque.</div>
        <button><a href="">Reset Your Password</a></button>
    </div>
</body>

</html>