<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container p {
            position: absolute;
            width: 513px;
            height: 105px;
            margin: 221px 0 0 440px;
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            display: flex;
            align-items: center;
            text-align: center;
            color: #7A7A7D;
        }
        .btn {
            background-color: #7984E3;
            border-radius: 6px;
            border: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px 16px;
            gap: 10px;
            position: absolute;
            width: 188px;
            height: 42px;
            margin: 382px 0 0 600px;
            color: #ffff;
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur. Ultrices volutpat in tortor tempus donec pellentesque. Donec arcu
            nulla mauris ac. Feugiat nulla risus mauris quisque. Ultrices volutpat ante interdum dictumst interdum
            morbi. Et non mattis tempor dolor at sed integer id scelerisque. Id scelerisque in consectetur.</p>
        <button class="btn">Verify Email Addres</button>
    </div>
</body>

</html>